{
  "_version": "1.49.0",
  "sap.app": {
    "id": "allstudents",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.10.5",
      "toolsId": "1ca92ff0-c52a-48c3-94e1-6c5cb398c3a9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/mysrdemo/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.117.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "allstudents.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "StudentSRVList",
          "target": "StudentSRVList"
        },
        {
          "pattern": "StudentSRV({key}):?query:",
          "name": "StudentSRVObjectPage",
          "target": "StudentSRVObjectPage"
        }
      ],
      "targets": {
        "StudentSRVList": {
          "type": "Component",
          "id": "StudentSRVList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "StudentSRV",
              "variantManagement": "Page",
              "navigation": {
                "StudentSRV": {
                  "detail": {
                    "route": "StudentSRVObjectPage"
                  }
                }
              }
            }
          }
        },
        "StudentSRVObjectPage": {
          "type": "Component",
          "id": "StudentSRVObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "StudentSRV"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
